#Thu Mar 05 16:00:47 EET 2020
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\service\\UserService.java=1583164658378
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\captcha\\command\\impl\\SessionCaptchaCommandImpl.java=1583136990708
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\dao\\UserDAO.java=1583249293671
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\captcha\\command\\CaptchaCommand.java=1583136990708
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\captcha\\command\\impl\\FieldsCaptchaCommandImpl.java=1583136990708
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\captcha\\command\\impl\\CookieCaptchaCommandImpl.java=1583136990708
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\java\\com\\epam\\storozhuk\\operation\\Operation.java=1583312488006
configuration*?=A9DE66A4F6C33C8E17692FEB66D77431BA814283
C\:\\Users\\Oleksandr_Storozhuk\\git_task\\pre_prod_java\\pre_prod_java_q4q1_2019\\java_tasks\\WebShop\\src\\main\\resources\\log4j.properties=1583136990723
