0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:33 +0200] "GET / HTTP/1.1" 200 5509 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:33 +0200] "GET /styles/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:33 +0200] "GET /styles/w3.css HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:33 +0200] "GET /styles/car.png HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:38 +0200] "GET /registerUser? HTTP/1.1" 200 4852 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:38 +0200] "GET /js/jquery/jquery_3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:38 +0200] "GET /js/jquery_register_validator.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:38 +0200] "GET /styles/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:42:40 +0200] "GET /captcha HTTP/1.1" 200 1528 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:43:18 +0200] "POST /registerUser HTTP/1.1" 500 1457 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:12 +0200] "GET /registerUser? HTTP/1.1" 200 4852 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:13 +0200] "GET /captcha HTTP/1.1" 200 1204 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:26 +0200] "GET / HTTP/1.1" 200 5509 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:29 +0200] "GET /registerUser? HTTP/1.1" 200 4852 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:29 +0200] "GET /captcha HTTP/1.1" 200 1329 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:43 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-8 1920
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:43 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3016 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [08/Mar/2020:11:45:43 +0200] "GET /getAvatar HTTP/1.1" 200 - http-bio-8080-exec-10 4
