0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:47 +0200] "GET / HTTP/1.1" 200 5368 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:47 +0200] "GET /styles/w3.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:47 +0200] "GET /styles/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:47 +0200] "GET /styles/car.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:47 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:55 +0200] "GET /loginUser? HTTP/1.1" 200 3549 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:55 +0200] "GET /styles/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:55 +0200] "GET /js/jquery_login_validator.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:16:55 +0200] "GET /js/jquery/jquery_3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:00 +0200] "POST /loginUser HTTP/1.1" 302 - http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:00 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3024 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:00 +0200] "GET /getAvatar HTTP/1.1" 200 4392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:02 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:02 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:04 +0200] "GET /registerUser HTTP/1.1" 200 5036 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:04 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:04 +0200] "GET /js/jquery_register_validator.js HTTP/1.1" 200 2504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:05 +0200] "GET /captcha?rightCaptcha=989158 HTTP/1.1" 200 1280 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:18 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:18 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:18 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:30 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:30 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:31 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:31 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:33 +0200] "GET /registerUser HTTP/1.1" 200 5036 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:33 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:17:33 +0200] "GET /captcha?rightCaptcha=434475 HTTP/1.1" 200 1073 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:05 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:05 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:05 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:07 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:07 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:14 +0200] "GET /loginUser? HTTP/1.1" 200 3549 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:23 +0200] "POST /loginUser HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:23 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:18:23 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:20:00 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:20:00 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:17 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:19 +0200] "GET /loginUser? HTTP/1.1" 200 3549 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:38 +0200] "POST /loginUser HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:38 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:38 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:43 +0200] "GET /index.jsp HTTP/1.1" 200 5286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:43 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:49 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:49 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:51 +0200] "GET /index.jsp HTTP/1.1" 200 5286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:51 +0200] "GET /getAvatar HTTP/1.1" 200 9979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:52 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:52 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:57 +0200] "GET /registerUser HTTP/1.1" 200 5036 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:57 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:18:57 +0200] "GET /captcha?rightCaptcha=187592 HTTP/1.1" 200 1473 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:19:00 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:19:02 +0200] "GET /loginUser? HTTP/1.1" 200 3549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:19:10 +0200] "POST /loginUser HTTP/1.1" 200 3565 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:21:49 +0200] "POST /loginUser HTTP/1.1" 200 3577 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:21:49 +0200] "GET /js/jquery_login_validator.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:21:49 +0200] "GET /loginUser HTTP/1.1" 200 3549 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:21:55 +0200] "POST /loginUser HTTP/1.1" 200 3570 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:01 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:02 +0200] "GET /loginUser? HTTP/1.1" 200 3549 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:07 +0200] "POST /loginUser HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:07 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:07 +0200] "GET /getAvatar HTTP/1.1" 200 4392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:14 +0200] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:22:14 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 3118 http-bio-8080-exec-10 1
