0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:21:47 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:21:47 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:21:47 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:21:47 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:21:48 +0200] "GET /registerUser HTTP/1.1" 500 1520 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:53:59 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:53:59 +0200] "GET /styles/w3.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:53:59 +0200] "GET /styles/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:53:59 +0200] "GET /styles/car.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:54:01 +0200] "GET /registerUser HTTP/1.1" 500 1520 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:54:55 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:54:57 +0200] "GET /registerUser HTTP/1.1" 500 1934 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:58:11 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:58:12 +0200] "GET /registerUser HTTP/1.1" 500 1934 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:29 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /js/jquery/jquery_3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /styles/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /js/jquery_register_validator.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:08:31 +0200] "GET /captcha?rightCaptcha=357354 HTTP/1.1" 200 1083 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:12:46 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:12:46 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:12:46 +0200] "GET /captcha?rightCaptcha=321229 HTTP/1.1" 200 1252 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /styles/w3.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /styles/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /styles/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /js/jquery/jquery_3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:16 +0200] "GET /js/jquery_register_validator.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:17 +0200] "GET /captcha?rightCaptcha=421219 HTTP/1.1" 200 996 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:32 +0200] "POST /registerUser HTTP/1.1" 200 4906 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:33 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:52:33 +0200] "GET /captcha?rightCaptcha=963040 HTTP/1.1" 200 1525 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:00 +0200] "POST /registerUser HTTP/1.1" 500 1457 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:02 +0200] "GET /r HTTP/1.1" 404 953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:03 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:03 +0200] "GET /styles/car.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:05 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:05 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:05 +0200] "GET /captcha?rightCaptcha=949021 HTTP/1.1" 200 1288 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:13 +0200] "POST /registerUser HTTP/1.1" 200 4898 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:13 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:55:13 +0200] "GET /captcha?rightCaptcha=408001 HTTP/1.1" 200 1145 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:56:56 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:56:56 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:56:56 +0200] "GET /captcha?rightCaptcha=744157 HTTP/1.1" 200 895 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:03 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:03 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:03 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:03 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:03 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:05 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:05 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:05 +0200] "GET /captcha?rightCaptcha=651412 HTTP/1.1" 200 1213 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:13 +0200] "POST /registerUser HTTP/1.1" 200 4895 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:13 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:13 +0200] "GET /captcha?rightCaptcha=974119 HTTP/1.1" 200 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:57:19 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:00 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:03 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:03 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:03 +0200] "GET /captcha?rightCaptcha=820016 HTTP/1.1" 200 1430 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:13 +0200] "POST /registerUser HTTP/1.1" 200 4895 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:13 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:13 +0200] "GET /captcha?rightCaptcha=288316 HTTP/1.1" 200 1408 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:19 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:19 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:19 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:19 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:23:19 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:34 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:34 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:34 +0200] "GET /captcha?rightCaptcha=489515 HTTP/1.1" 200 1370 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:24:45 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:28:41 +0200] "GET / HTTP/1.1" 200 4988 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:28:45 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:28:45 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:28:46 +0200] "GET /captcha?rightCaptcha=288017 HTTP/1.1" 200 1297 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:01 +0200] "POST /registerUser HTTP/1.1" 200 4894 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:01 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:01 +0200] "GET /captcha?rightCaptcha=202347 HTTP/1.1" 200 1293 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:15 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:15 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:15 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:15 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:29:15 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:13 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:13 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:13 +0200] "GET /captcha?rightCaptcha=330232 HTTP/1.1" 200 1158 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:22 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:22 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:22 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:22 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:30:22 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /styles/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /styles/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /js/jquery_register_validator.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /styles/w3.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /js/jquery/jquery_3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:17 +0200] "GET /captcha?rightCaptcha=413491 HTTP/1.1" 200 1034 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:24 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:58 +0200] "GET /registerUser HTTP/1.1" 200 4838 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:58 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:34:58 +0200] "GET /captcha?rightCaptcha=947871 HTTP/1.1" 200 1267 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:10 +0200] "POST /registerUser HTTP/1.1" 200 4894 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:10 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:10 +0200] "GET /captcha?rightCaptcha=297766 HTTP/1.1" 200 1294 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:18 +0200] "POST /registerUser HTTP/1.1" 200 4895 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:18 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:18 +0200] "GET /captcha?rightCaptcha=544495 HTTP/1.1" 200 1004 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "POST /registerUser HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "GET /pages/main_page.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "GET /styles/css_02.css HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "GET /pages/jquery_3.4.1.js HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:35:25 +0200] "GET /pages/register_validator.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
